# tutorialbox-compose

./: README.md  settings.gradle
TutorialBox/: build.gradle
TutorialBox/src/androidTest/java/com/pdrozz/tutorialbox/: ExampleInstrumentedTest.kt
TutorialBox/src/main/java/com/pdrozz/tutorialbox/: TutorialBox.kt
TutorialBox/src/main/java/com/pdrozz/tutorialbox/components/: TutorialText.kt
TutorialBox/src/main/java/com/pdrozz/tutorialbox/state/: TutorialBoxState.kt
TutorialBox/src/main/java/com/pdrozz/tutorialbox/tutorialscope/: TutorialBoxScope.kt
TutorialBox/src/test/java/com/pdrozz/tutorialbox/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdrozz/tutorialboxcompose/: MainActivity.kt
app/src/main/java/com/pdrozz/tutorialboxcompose/ui/theme/: Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/pdrozz/tutorialboxcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/pdrozz/tutorialboxcompose/: ExampleInstrumentedTest.kt
sample/src/main/java/com/pdrozz/tutorialboxcompose/: MainActivity.kt
sample/src/main/java/com/pdrozz/tutorialboxcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt
sample/src/main/res/values/: themes.xml
